<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>C//S Blog &mdash; CSS grid stack</title><base href=/ ><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Claudio Semeraro"><meta name=description content="An alternative way to position elements on top of each other by using grid instead of position:absolute"><meta name=keywords content="senior fronted developer,javascript,js,html,css,node,react,sass,less,BEM,es6"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><script>window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
    ga('create', 'UA-24133188-1', 'auto');
    ga('send', 'pageview');</script><script async src=https://www.google-analytics.com/analytics.js></script><style>:root{--bg:#252b38;--color:#e4f0fb;--primary:#fcc5e9;--pink:#fae4fc}html,body{font-size:100%;margin:0;padding:0}body{padding:1rem 2rem;background:var(--bg);color:var(--color);font-family:Geneva,Tahoma,Arial,sans-serif}h1{font-size:2.3rem;font-size:clamp(1.6rem,5vw,2.5rem)}a{color:var(--primary);display:inline-block;text-decoration:none;border-bottom:2px solid transparent}a:hover{border-bottom-color:var(--primary)}p{line-height:1.6}.content{max-width:75ch}.head{display:flex;flex-direction:column;margin:2rem 0;color:var(--primary)}
.head__title{padding:0;margin:0 0 .6rem;font-size:4rem;letter-spacing:.2rem}.head__menu{display:flex;gap:1rem;padding:0;margin:0;font-size:clamp(1rem,5vw,1.6rem);text-transform:uppercase;list-style-type:none}.head__menu a{padding:0 .3rem .2rem}.content p code{color:var(--pink);padding:.1em .5em;border-radius:2px;background-color:rgba(0,0,0,0.5);display:inline-block}.content video,.content img{max-width:100%;aspect-ratio:16/9}.post__content>*+h2{font-size:1.6rem;margin-top:2.2rem}.postList time{display:block}
@media only screen and (min-width:900px){body{padding:4rem 8rem}.head{flex-direction:row;align-items:center;justify-content:space-between;margin:4rem 0}.head__title{margin:0}.postList time{display:inline}}.content video,.content img,.hljs{border-radius:3px;box-shadow:0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07)}.hljs{display:block;padding:1rem;margin:0 0 3rem;overflow-x:auto}.hljs+.hljs{margin-top:-2rem}
.postList{list-style:none;margin:0;padding:0}.postList li{padding:0 0 1ch}.hljs{background:#2e3440}.hljs,.hljs-subst{color:#d8dee9}.hljs-selector-tag{color:#81a1c1}.hljs-selector-id{color:#8fbcbb;font-weight:bold}.hljs-selector-class{color:#8fbcbb}.hljs-selector-attr{color:#8fbcbb}.hljs-property{color:#88c0d0}.hljs-selector-pseudo{color:#88c0d0}.hljs-addition{background-color:rgba(163,190,140,0.5)}.hljs-deletion{background-color:rgba(191,97,106,0.5)}.hljs-built_in,.hljs-type{color:#8fbcbb}.hljs-class{color:#8fbcbb}
.hljs-function{color:#88c0d0}.hljs-function>.hljs-title{color:#88c0d0}.hljs-keyword,.hljs-literal,.hljs-symbol{color:#81a1c1}.hljs-number{color:#a3be8c}.hljs-regexp{color:#ebcb8b}.hljs-string{color:#b48ead}.hljs-title{color:#8fbcbb}.hljs-params{color:#d8dee9}.hljs-bullet{color:#81a1c1}.hljs-code{color:#8fbcbb}.hljs-emphasis{font-style:italic}.hljs-formula{color:#8fbcbb}.hljs-strong{font-weight:bold}.hljs-link:hover{text-decoration:underline}.hljs-quote{color:#adb2c5}.hljs-comment{color:#adb2c5}.hljs-doctag{color:#8fbcbb}
.hljs-meta,.hljs-meta-keyword{color:#5e81ac}.hljs-meta-string{color:#a3be8c}.hljs-attr{color:#8fbcbb}.hljs-attribute{color:#d8dee9}.hljs-builtin-name{color:#81a1c1}.hljs-name{color:#81a1c1}.hljs-section{color:#88c0d0}.hljs-tag{color:#81a1c1}.hljs-variable{color:#d8dee9}.hljs-template-variable{color:#d8dee9}.hljs-template-tag{color:#5e81ac}</style></head><body><header class=head><h3 class=head__title><a href=/ title="Blog home">C//S</a></h3><ul class=head__menu><li><a href=https://github.com/keepitterron title="keepitterron on GitHub">GitHub.</a></li><li><a href=https://twitter.com/keepitterron title="keepitterron on Twitter">Twitter.</a></li><li><a href=http://blg.keepitterron.nl title="keepitterron blog">Blog.</a></li></ul></header> <main class="content post"><h1 class=post__title>✨ CSS grid stack</h1><time>[Mar 27, 2021]</time><article class=post__content><style>
.stack {
  display: grid;
  grid-template-areas: "stack";
  aspect-ratio: 16/9;
  margin: 0 0 1rem;
}

.stack > * {
  grid-area: stack;
  place-self: center;
  text-align: center;
}

.stack img {
  width: 100%;
  opacity: 0.5;
}

.stack h2 {
  font-size: clamp(3.5rem, 5vw, 5rem);
  margin: 0 0 1rem;
}

.stack article {
  z-index: 1;
}

.circle {
  background: honeydew;
  padding: 0.5rem;
}

.circle > div {
  border-radius: 100%;
}

.circle .l {
  width: 12rem;
  height: 12rem;
  background-color: lightcoral;
}
.circle .m {
  width: 8rem;
  height: 8rem;
  background-color: gainsboro;
}
.circle .s {
  width: 5rem;
  height: 5rem;
  background-color: forestgreen;
}

.circle p {
  font-weight: 600;
  font-size: 2rem;
}
</style>
<p>Traditionally, the way we've achieved overlapping elements on top of each other has been <code>position:absolute</code>.<br>
If you also want to center stuff, you gotta use a combination of top/bottom left/right and the corresponding translate transform.<br>
It is not the easiest thing to work with, it requires a bit of code, it's error prone and it feels as fragile as it looks in code.</p>
<p>Fear no more, though, as I'm about to share my latest favorite technique: stacking elements on top of each other with CSS grid!</p>
<pre class="hljs"><code><span class="hljs-selector-class">.stack</span> {
  <span class="hljs-attribute">display</span>: grid;
  grid-template-areas: <span class="hljs-string">&#x27;stack&#x27;</span>;
}

<span class="hljs-selector-class">.stack</span> &gt; * {
  grid-area: stack;
  place-self: center;
  <span class="hljs-attribute">text-align</span>: center;
}
</code></pre>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;stack&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;cover.jpg&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Hello!<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Breakfast is ready.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<div class="stack">
  <img src="assets/cover.jpg">
  <article>
    <h2>Hello!</h2>
    <p>Breakfast is ready.</p>
  </article>
</div>
<p>We are defining a grid with a single <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas">template area</a> that we called <code>stack</code> (you can give it whatever name you want) and then we're placing every direct children of this container in the <code>stack</code> area, centered.<br>
It feels quite magic ✨</p>
<br />
<p>The <code>.stack</code> utility it's all it takes (plus some cosmetic styling) to achieve the example below:</p>
<div class="stack circle">
  <div class="l"></div>
  <div class="m"></div>
  <div class="s"></div>
  <p>💖</p>
</div>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;stack circle&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>💖<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</article></main></body></html>